\section{Iteration Domination}
\begin{topics}
\verb!for, while & do while! loops and previous sections.
\end{topics}
\subsection{Palindromic Number}
A non-negative integer is a Palindromic number if it remains the same when it's digits are reversed.

\textbf{Problem Statement:}\\
Determine whether the given integer is a Palindrome for all test cases.
\begin{testcases}
	{$t$ \hfill(number of test cases, an integer)\\
	$n_1\ n_2\ \ldots\ n_t$ \hfill($t$ space seperated integers for each testcase)}
	{``yes'' if $n_i$ is a Palindrome else ``no''. \hfill(each test case on a newline)}
	{$0 \leq n_i \leq 10^{9}$}
	{13\\1 7 15 22 196 666 1212 96096 111111 8801088 9256713 40040004 123454321}
	{yes\\yes\\no\\yes\\no\\yes\\no\\no\\yes\\yes\\no\\no\\yes}
	{https://github.com/paramrathour/CS-101/tree/main/Starter Codes/Palindromic Number.cpp}
\end{testcases}
\subsection*{Fun Video}
\href{https://youtu.be/4fE_sXZjxng}{Why 02/02/2020 is the most palindromic date ever. -- Stand-up Maths}
\clearpage
\subsection{Kempner Series}
Kempner series is \hyperref[pp:harmonic]{Harmonic} series with all terms whose denominator contains 9 are excluded.
\begin{equation}
{K_{n}=1+{\frac {1}{2}}+{\frac {1}{3}}+\cdots+{\frac {1}{8}}+{\frac {1}{10}}+\cdots +{\frac {1}{n}}=\sum _{i=1}^{n}c_i{\frac {1}{i}}} \ \text{where } c_i = \begin{cases} 
      0 & \text{if $i$'s decimal expansion contains a }9\\
      1 & \text{else}
   \end{cases}
\end{equation}
\begin{fact}
Unlike Harmonic series, the Kempner series \textbf{converges} to around 22.92.\\This is because most large integers contain a 9, hence they will be excluded from the sum.
\end{fact}
\textbf{Problem Statement:}\\
Calculate $K_n$ for all test cases accurate till 10 decimal places.
\begin{testcases}
	{$t$ \hfill(number of test cases, an integer)\\
	$n_1\ n_2\ \ldots\ n_t$ \hfill($t$ space seperated integers for each testcase)}
	{$K_{n_i}$ \hfill(each test case on a newline, accurate till 10 decimal places)}
	{$1 \leq n_i \leq 10^{6}$}
	{11\\1 2 3 5 10 20 30 50 100 1000 1000000}
	{1.0000000000\\1.5000000000\\1.8333333333\\2.2833333333\\2.8178571429\\3.4339969671\\3.7967616822\\4.2549307007\\4.7818487651\\6.5907201903\\11.0156518499}
	{https://github.com/paramrathour/CS-101/tree/main/Starter Codes/Kempner Series.cpp}
\end{testcases}
\subsection*{Fun Video}
\href{https://youtu.be/UfEiJJGv4CE}{3 is everywhere -- Numberphile}
\clearpage
\subsection{Pisano Period}
The Fibonacci numbers are the numbers in the integer sequence defined by the following recurrence relation
\begin{equation}
	\begin{aligned}
		F_0 &= 0\\
		F_1 &= 1 \\
		F_n &= F_{n-1} + F_{n-2}\quad n \in \mathbb{Z}\quad\text{(Yes! They can be extended to negative numbers)}
	\end{aligned}
\end{equation}
For any integer $n$, the sequence of Fibonacci numbers $F_i \ \%\ n$ is periodic.

The Pisano period, denoted $\pi(n)$, is the length of the period of this sequence.

For example, the sequence of Fibonacci numbers modulo 3 begins:
\begin{equation*}
	0, 1, 1, 2, 0, 2, 2, 1, 0, 1, 1, 2, 0, 2, 2, 1, 0, 1, 1, 2, 0, 2, 2, 1, 0,\ldots\text{(\href{https://oeis.org/A082115}{A082115})}
\end{equation*}
This sequence has period 8, so $\pi(3) = 8$.

Basically, the remainders repeat when these numbers are divided by $n$. You have to find this period.

\textbf{Problem Statement:}\\
Find Pisano period of $t$ numbers $n_1,n_2,\ldots,n_t$
\begin{testcases}
	{$t$ \hfill(number of test cases, an integer)\\
	$n_1\ n_2\ \ldots\ n_t$ \hfill($t$ space seperated numbers for each testcase)}
	{$\pi(n_i)$ \hfill(each test case on a newline)}
	{$1 < n_i \leq 1000$}
	{17\\2 3 5 8 13 21 34 55 89 144 233 987 30 50 98 750 1000}
	{3\\8\\20\\12\\28\\16\\36\\20\\44\\24\\52\\32\\120\\300\\336\\3000\\1500}
	{https://github.com/paramrathour/CS-101/tree/main/Starter Codes/Pisano Period.cpp}
\end{testcases}
\subsection*{Fun Video}
\href{https://youtu.be/Nu-lW-Ifyec}{Fibonacci Mystery -- Numberphile}
\subsection{Base --2}
By using $-2$ as the base, both positive and negative integers can be expressed without an explicit sign or other irregularity. Just like positive integral bases, any base $-2$ number can be represented as follows:
\begin{equation}
(a_n\ldots a_2a_1a_0)_{(-2)} = a_n(-2)^n+\cdots+a_2(-2)^2+a_1(-2)^1+a_0(-2)^0 \quad\text{where $a_i$ is either 0 or 1}
\end{equation}
To find base $-2$ representation of n, we repeatedly divide by $-2$ until the quotient becomes 0 and the remainders generated (which are either 0 or 1) will be the digits of base $-2$ representation.
\begin{equation*}
n = \text{Quotient}\times(-2) + \text{Reminder} \quad\rightarrow\quad \text{Quotient} = \text{Quotient}_{\text{new}}\times(-2) + \text{Reminder}_{\text{new}}
\end{equation*}
For $-3$, the process it as shown below,
\begin{equation*}
\begin{aligned}
-3&= 2\times(-2) + {1} &\quad\rightarrow\quad a_0 = 1\\
2&= -1\times(-2) + {0} &\quad\rightarrow\quad a_1 = 0\\
-1&= 1\times(-2) + {1} &\quad\rightarrow\quad a_2 = 1\\
1&= 0\times(-2) + {1} &\quad\rightarrow\quad a_3 = 1
\end{aligned}
\end{equation*}
Hence $(-3)_{10} = (1101)_{(-2)}$.
\begin{note}
C++'s \% operator may give negative values when the divisor is negative. Eg., $(-1)\%(-2) = -1 \neq 1$.
\end{note}

\textbf{Problem Statement:}\\
Convert the given decimal number into base $-2$ for all test cases.
\begin{testcasesMore}
	{$t$ \hfill(number of test cases, an integer)\\
	$n_1\ n_2\ \ldots\ n_t$ \hfill($t$ space seperated integers for each testcase)}
	{Converted base $-2$ number \hfill(each test case on a newline)}
	{$-200 \leq n_i \leq 200$}
	{9\\-4 -3 -2 -1 0 1 2 3 4}
	{1100\\1101\\10\\11\\0\\1\\110\\111\\100}
	{https://github.com/paramrathour/CS-101/tree/main/Test Cases/Base -2/Input.txt}
	{https://github.com/paramrathour/CS-101/tree/main/Test Cases/Base -2/Output.txt}
	{https://github.com/paramrathour/CS-101/tree/main/Starter Codes/Base -2.cpp}
\end{testcasesMore}
\subsection*{Fun Video}
\href{https://youtu.be/U6xJfP7-HCc}{Base 12 -- Numberphile}
\clearpage
\subsection{Base Conversion}{\label{pp:baseconversion}}
In this problem, you will convert binary number to decimal and vice versa.
\begin{hint}
First solve the conversion problem for integers and then try to incorporate their fractional part.
\end{hint}
\begin{enumerate}[label=(\alph*)]
\item 
\textbf{Problem Statement:}\\
Convert $t$ positive binary numbers ($n_1,n_2,\ldots,n_t$) to decimal.
\begin{testcases}
	{$t$ \hfill(number of test cases, an integer)\\
	$n_1\ n_2\ \ldots\ n_t$ \hfill($t$ space seperated numbers for each testcase)}
	{Converted decimal number \hfill(space seperated)}
	{$0\leq n_i\leq 10^{15}$, a maximum of 8 digits after binary point (`.') \hfill(base 2, a double)}
	{9\\1 111 110001 101010111 100101100001 1.00011001 11.001001 110.01 10110.01110101}
	{1.00000000\quad7.00000000\quad49.00000000\quad343.00000000\quad2401.00000000\quad1.09765625\quad3.14062500\quad6.25000000\quad22.45703125}
	{https://github.com/paramrathour/CS-101/tree/main/Starter Codes/Base Conversion a.cpp}
\end{testcases}
\item 
\textbf{Problem Statement:}\\
Convert $t$ positive decimal numbers ($n_1,n_2,\ldots,n_t$) to binary.
\begin{testcases}
	{$t$ \hfill(number of test cases, an integer)\\
	$n_1\ n_2\ \ldots\ n_t$ \hfill($t$ space seperated numbers for each testcase)}
	{Converted binary number truncated till 8 decimal places \hfill(space seperated)}
	{$0\leq n_i\leq 2500$, a maximum of 8 digits after decimal point (`.') \hfill(base 10, a double)}
	{9\\1 7 49 343 2401 1.1 3.1415 6.25 22.459}
	{1.00000000\quad111.00000000\quad110001.00000000\quad101010111.00000000\quad100101100001.00000000\quad1.00011001\quad11.00100100\quad110.01000000\quad10110.01110101}
	{https://github.com/paramrathour/CS-101/tree/main/Starter Codes/Base Conversion b.cpp}
\end{testcases}
\end{enumerate}
\subsection*{Fun Video}
\href{https://youtu.be/xNx3JxRhnZE}{Dungeon Numbers -- Numberphile}
\subsection{Farey Sequence}
Farey sequence has all rational numbers in range $[0/1\ \text{to}\ 1/1]$ sorted \emph{in increasing order} such that the denominators are less than or equal to $n$ and all numbers are in \emph{reduced forms} i.e., 2/4 does not belong to this sequence as it can be reduced to 1/2.\\
For example, $n=4$, the possible rational numbers in increasing order are $\ 0/1,\ 1/4,\ 1/3,\ 1/2,\ 2/3,\ 3/4,\ 1/1$.

\textbf{Problem Statement:}\\
Generates the Farey Sequence for corresponding $n$ for all test cases.
\begin{testcasesMore}
	{$t$ \hfill(number of test cases, an integer)\\
	$n_1\ n_2\ \ldots\ n_t$ \hfill($t$ space seperated numbers for each testcase)}
	{Corresponding numbers in sequence in $p/q$ format \hfil(each test case on a newline)}
	{$1\leq n_i\leq 100$ \hfill(an integer)}
	{10\\1 2 3 4 5 6 7 8 13 21}
	{0/1 1/1\\0/1 1/2 1/1\\0/1 1/3 1/2 2/3 1/1\\0/1 1/4 1/3 1/2 2/3 3/4 1/1\\0/1 1/5 1/4 1/3 2/5 1/2 3/5 2/3 3/4 4/5 1/1\\0/1 1/6 1/5 1/4 1/3 2/5 1/2 3/5 2/3 3/4 4/5 5/6 1/1\\0/1 1/7 1/6 1/5 1/4 2/7 1/3 2/5 3/7 1/2 4/7 3/5 2/3 5/7 3/4 4/5 5/6 6/7 1/1\\0/1 1/8 1/7 1/6 1/5 1/4 2/7 1/3 3/8 2/5 3/7 1/2 4/7 3/5 5/8 2/3 5/7 3/4 4/5 5/6 6/7 7/8 1/1\\0/1 1/13 1/12 1/11 1/10 1/9 1/8 1/7 2/13 1/6 2/11 1/5 2/9 3/13 1/4 3/11 2/7 3/10 4/13 1/3 4/11 3/8 5/13 2/5 5/12 3/7 4/9 5/11 6/13 1/2 7/13 6/11 5/9 4/7 7/12 3/5 8/13 5/8 7/11 2/3 9/13 7/10 5/7 8/11 3/4 10/13 7/9 4/5 9/11 5/6 11/13 6/7 7/8 8/9 9/10 10/11 11/12 12/13 1/1\\0/1 1/21 1/20 1/19 1/18 1/17 1/16 1/15 1/14 1/13 1/12 1/11 2/21 1/10 2/19 1/9 2/17 1/8 2/15 1/7 3/20 2/13 3/19 1/6 3/17 2/11 3/16 4/21 1/5 4/19 3/14 2/9 3/13 4/17 5/21 1/4 5/19 4/15 3/11 5/18 2/7 5/17 3/10 4/13 5/16 6/19 1/3 7/20 6/17 5/14 4/11 7/19 3/8 8/21 5/13 7/18 2/5 7/17 5/12 8/19 3/7 7/16 4/9 9/20 5/11 6/13 7/15 8/17 9/19 10/21 1/2 11/21 10/19 9/17 8/15 7/13 6/11 11/20 5/9 9/16 4/7 11/19 7/12 10/17 3/5 11/18 8/13 13/21 5/8 12/19 7/11 9/14 11/17 13/20 2/3 13/19 11/16 9/13 7/10 12/17 5/7 13/18 8/11 11/15 14/19 3/4 16/21 13/17 10/13 7/9 11/14 15/19 4/5 17/21 13/16 9/11 14/17 5/6 16/19 11/13 17/20 6/7 13/15 7/8 15/17 8/9 17/19 9/10 19/21 10/11 11/12 12/13 13/14 14/15 15/16 16/17 17/18 18/19 19/20 20/21 1/1}
	{https://github.com/paramrathour/CS-101/tree/main/Test Cases/Farey Sequence/Input.txt}
	{https://github.com/paramrathour/CS-101/tree/main/Test Cases/Farey Sequence/Output.txt}
	{https://github.com/paramrathour/CS-101/tree/main/Starter Codes/Farey Sequence.cpp}
\end{testcasesMore}
\subsection*{Fun Video}
\href{https://youtu.be/DpwUVExX27E}{Infinite Fractions -- Numberphile}\\
\href{https://youtu.be/0hlvhQZIOQw}{Funny Fractions and Ford Circles -- Numberphile}