\section{Classes}{\label{classes}}
Here are last set of practice problems. Hopefully you liked these problems and learnt something new in them. The last set are not standard programming problems, Before looking towards efficient techniques I have listed, think on yourself. Ofcourse these may not be ``most efficient'' (I hope you are comfortable with this by now :D).

Things as simple as polynomial multiplication, division, composition, root finding, factoring and many more are still under research, better/different approaches keep coming. I have linked some of them which you can go through and relatively simpler to implement. But do explore them yourself just a simple search will uncover many research papers and expositions. Take it as a exercise to go through the one you feel most interested in.\\
You will get a flavour of how things works in academia and also familiarity in reading published work.

El Psy Kongroo 
\subsection{Polynomials}{\label{itm:pc}}
In Lab-11 optional problem 2 (Autumn 2020-21), you have made a simple polynomial class which does addition, subtraction, multiplication, differentiation, evaluation and printing the coefficients.

Here you have to make the same (+ some more operations) using efficient techniques.

You are free to decide input-output format but make a documentation for it.
Some required features:
\begin{itemize}
\item Should work for any degree polynomial
\item Member functions should return required polynomial(s) and operand polynomials should not get updated during operations
\item Use operator overloading whenever possible
\end{itemize}
Operations required: (with efficient techniques resources also given for them) If you think there is better approach, feel free to discuss :)
\begin{itemize}
\item Evaluation (\hyperref[itm:hm]{Horner's Algorithm})
\item Polynomial Interpolation (\href{https://en.wikipedia.org/wiki/Neville%27s_algorithm}{Neville's algorithm})
\item Addition
\item Subtraction
\item Multiplication (Using Fast Fourier Transform \href{https://youtu.be/h7apO7q16V0}{Video}, \href{https://cp-algorithms.com/algebra/fft.html}{FFT info}, \href{https://medium.com/@aiswaryamathur/understanding-fast-fourier-transform-from-scratch-to-solve-polynomial-multiplication-8018d511162f}{blog})
\item Division (Remember \href{https://pdfs.semanticscholar.org/f823/01d6945cbee6b4f2aa812fd068a838d3fe7d.pdf}{synthetic division}?, \href{https://arxiv.org/pdf/2002.10304.pdf}{better approach})
\item Composition (Based on \href{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.332.6366&rep=rep1&type=pdf}{Ranged Horner’s Algorithm})
\item Find all roots (\href{https://en.wikipedia.org/wiki/Graeffe%27s_method}{Graeffe's Method}, \href{https://en.wikipedia.org/wiki/Durand%E2%80%93Kerner_method}{Durand–Kerner method}, \href{https://en.wikipedia.org/wiki/Aberth_method}{Aberth method}, \href{https://en.wikipedia.org/wiki/Real-root_isolation}{Real-root isolation helps})\\
You may need to use complex number library developed in Lab-6 optional problem 2
\item Differentiation
\item Integration
\end{itemize}
\href{https://tigerprints.clemson.edu/cgi/viewcontent.cgi?article=1231&context=all_dissertations}{Fast Fourier Transform Algorithms with Applications}\\
\textbf{Problem Statement:}\\
Try \ref{itm:lf} and \ref{itm:cs} after implementing this
\clearpage
\subsection{Linear Algebra}{\label{itm:la}}
Here you have to make the operations for Matrices using efficient techniques. If done properly, this will also help you in your future endeavors. :)

You are free to decide input-output format but make a documentation for it.
Some required features:
\begin{itemize}
\item Should work for any rectangular matrix
\item Member functions should return required matrix and operand matrices should not get updated during operations
\item Use operator overloading whenever possible
\end{itemize}
Operations required: (with efficient techniques resources also given for them) If you think there is better approach, feel free to discuss :)
\begin{itemize}{\label{itm:la}}
\item Transpose
\item Addition
\item Subtraction
\item Multiplication (Using \href{https://en.wikipedia.org/wiki/Strassen_algorithm}{Strassen's Algorithm})
\item \href{https://en.wikipedia.org/wiki/Frobenius_inner_product}{Frobenius Inner Product}
\item \href{https://en.wikipedia.org/wiki/Outer_product}{Outer Product}
\item Determinant
\item Adjoint
\item Matrix Inverse (Using \href{https://en.wikipedia.org/wiki/Gaussian_elimination}{Gaussian Elimination})
\item \href{https://en.wikipedia.org/wiki/Moore%E2%80%93Penrose_inverse}{Moore–Penrose inverse} aka PseudoInverse 
\item \href{https://en.wikipedia.org/wiki/Diagonalizable_matrix}{Diagonalisation}
\item \href{https://en.wikipedia.org/wiki/LU_decomposition}{LU Decomposition}
\item \href{https://en.wikipedia.org/wiki/QR_decomposition}{QR Decomposition}
\item \href{https://en.wikipedia.org/wiki/QR_decomposition}{Singular Value Decomposition}
\item \href{https://en.wikipedia.org/wiki/Givens_rotation}{Givens rotation}
\item \href{https://en.wikipedia.org/wiki/Householder_transformation}{Householder transformation}
\item Eigenvalue Decomposition using \href{https://en.wikipedia.org/wiki/QR_algorithm}{QR Algorithm}
\end{itemize}
\clearpage
\subsection{Symbolic Computation aka Computer algebra}
Symbolic Computation is evaluation of expressions without using numerical values directly, it directly operates on the symbols. The system which does this is called a Computer algebra system (CAS) (See \href{https://www.wolframalpha.com/}{Wolfram Alpha})

Example:\\
$3/9$ is $1/3$ for a CAS but $0.333\ldots$ to some finite number of decimals numerically. There is a loss of precision

Calculating $f = (x+y)^2$ gives $g = x^2+2xy+y^2$ but in C++ we need a value for $x$ and $y$ to calculate this expression. If we change values then we need to use $f$ again but with CAS we can use simplified form $g$.\\
If this is still not clear try to calculate integral of a function using C++. We have to use numerical techniques but we can use CAS to calculate antiderivative (if it exists) and use that for further analysis.
\subsubsection*{Motivation}
\begin{itemize}
\item Manipulate and calculate with symbols without needing to initially assign each symbol a numerical value.
\item Answers are exact (infinite precision), as unlike floating point numbers, errors due to rounding are not introduced during calculations
\item Solves for analytical expressions. By outputting an algebraic expression, the program can show relationships in a situation that are not apparent when the `answer' is only a string of digits.
\item The strength of most mathematical techniques lies in their generality which relies on the use of symbols rather than specific values
\end{itemize}
The greater computational power of computer algebra systems means they require more memory than most numerically based mathematics software. But it's benefits outclass this issue.

\textbf{Problem Statement:}\\
Look up examples of CAS systems and their working

Think how are they implemented?

Implement a class which supports $+,-,/,*$ roots and exponentiation over rational numbers, surds, complex numbers and user variables. (you may want include more operations such as logarithms, trig functions, and numbers like $\pi,e$)

Calculate $\displaystyle\sum_{i=1}^n i^n$ (my dream :p) using \href{https://en.wikipedia.org/wiki/Faulhaber%27s_formula#Faulhaber_polynomials}{Faulhaber polynomials} symbolically using \ref{itm:la} or otherwise
\subsection*{References}
\href{https://ro.ecu.edu.au/cgi/viewcontent.cgi?article=1177&context=theses_hons}{Essay}