\begin{center}
	\textbf{\large{Disclaimer}}
\end{center}
These are \textbf{optional} problems.
As these problems are pretty involving, my advice to you would be to first solve exercises given in slides, lab optional questions and get comfortable with the course content.\\
These problems are the result of my hard work over the years. I hope they help you in some way or the other. I have created them such that you will learn something new from each problem. Each section builds on the next; so, try to solve the problems only using the topics mentioned in that section and previous sections. They will suffice to solve these problems. Don't forget to look at the starter code for each problem which takes care of input and output behaviours. 

Enjoy programming :)
\begin{center}
	\textbf{\large{Good Programming Practices}}
\end{center}
\begin{itemize}
\item 
Write documentation clearly explaining 
	\begin{itemize}
	\item what the program does,
	\item how to use it,
	\item what quantities it takes as input, and
	\item what quantities it returns as output.
	\end{itemize}
\item
Use appropriate variable/function names.
\item 
Extensive internal comments explaining how the program works.
\item 
Complete error handling with informative error messages.\\
For example, if \verb!a = b = 0!, then the \verb!gcd(a, b)! routine should return the error message \\``\verb!gcd(0,0)! is undefined'' instead of going into an infinite loop or returning a ``division by zero'' error.
\end{itemize}
\begin{center}
	\textbf{\large{Tips}}
\end{center}
\begin{itemize}
\item Choose appropriate variable data types according to constraints. Example, if a variable is always an integer then it should be assigned an \verb!int! data type.
\item Some data types that you should keep in mind are:
	\begin{itemize}
	\item \verb!bool!
	\item \verb!char!
	\item \verb!short int, int, long int, long long int! and their \verb!unsigned! counterparts
	\item \verb!float, double, long double!
	\end{itemize}
\item Use \href{https://www.geeksforgeeks.org/type-conversion-in-c/}{type conversion} to your advantage to
	\begin{itemize}
	\item make your program unambiguous.
	\item compute expressions containing variables of different data types.
	\end{itemize}
\item Find more tips at \url{https://paramrathour.github.io/CS101/tips}
\end{itemize}