\section{Functions}
\subsection{Collatz Conjecture}
Consider the following operation on an arbitrary positive integer:
\begin{itemize}
	\item If the number is even, divide it by two.
	\item If the number is odd, triple it and add one.
\end{itemize}
This operation can be defined using the function $f$ as follows:
\begin{equation}
f(n) = \begin{cases}
	n/2 & \text{if $n$ is even}\\
	3n+1 & \text{if $n$ is odd}
\end{cases}
\end{equation}
A sequence $\{a_i\}$ is created by applying $f$ repeatedly i.e., begin with a given $n$ and make $f(n)$ the next input to $f$
\begin{equation}
	a_i = \begin{cases}
	f(a_{i-1}) & i > 0\\
	n & i = 0
\end{cases}
\end{equation}
Collatz conjecture states that this procedure will eventually reach 1, for every positive integer.
\begin{enumerate}[label=(\alph*)]
\item 
\textbf{Problem Statement:}\\
Your task is print all term of this sequence till 1, given input $a_0 = n$ ($n<10^6$)\footnote{As of 2020, the conjecture has been checked by computer for all starting values up to $2^{68} \approx 2.95 \times 10^{20}$, so sequence from $n$ will reach 1}.\\
\begin{testcases}
	{$n$}
	{$a_i$'s (Elements of $\{a_i\}$ starting from $n$ till $1$)}
	{27}
	{27 82 41 124 62 31 94 47 142 71 214 107 322 161 484 242 121 364 182 91 274 137 412 206 103 310 155 466 233 700 350 175 526 263 790 395 1186 593 1780 890 445 1336 668 334 167 502 251 754 377 1132 566 283 850 425 1276 638 319 958 479 1438 719 2158 1079 3238 1619 4858 2429 7288 3644 1822 911 2734 1367 4102 2051 6154 3077 9232 4616 2308 1154 577 1732 866 433 1300 650 325 976 488 244 122 61 184 92 46 23 70 35 106 53 160 80 40 20 10 5 16 8 4 2 1}
\end{testcases}
\begin{note}
	Before proceeding to next task, verify your program on more testcases from \href{https://cses.fi/problemset/task/1068}{here}.
\end{note}
\item 
\textbf{Problem Statement:}\\
Your task is to return the number of operations required to reach 1 for arbitrary number of inputs.\\
\begin{testcases}
	{Arbitrary number of testcases (each space separated)\quad Stop when input is negative}
	{Count of operations for each number (each on a newline)}
	{1 3 7 9 27 871 77031 -1}
	{0\\7\\16\\19\\111\\178\\350}
\end{testcases}
\end{enumerate}
\subsection{Horner's method}{\label{itm:hm}}
An algorithm for polynomial evaluation\\
\begin{equation}
\begin{aligned}
\op{P}(x)&=a_{0}+a_{1}x+a_{2}x^{2}+a_{3}x^{3}+\cdots +a_{n}x^{n}\\
&=a_{0}+x\bigg(a_{1}+x\Big(a_{2}+x\big(a_{3}+\cdots +x(a_{n-1}+x\,a_{n})\cdots \big)\Big)\bigg)
\end{aligned}
\end{equation}This allows the evaluation of a polynomial of degree $n$ with only $n$ multiplications and $n$ additions.
This is optimal, since there are polynomials of degree $n$ that cannot be evaluated with fewer arithmetic operations

\textbf{Problem Statement:}\\
Write a function Horner() takes inputs degree of input $x$, polynomial $n$ \& coefficients of $\op{P}$,and returns $\op{P}(x)$\\% which is $\op{Horner}(\op{P},n,x)$
For $k$ testcases with polynomials $P_1, P_2,\ldots,P_n$, degree $n_1,n_2,\ldots,n_k$ and variable $x_1,x_2,\ldots,x_n$ find $P_i(x_i)$ for each $i$ in $\{1,2,\ldots,n\}$\\
\begin{testcases}
    {$k$ (number of testcases)\\$x$, $n_i$ (degree) and $P_i$ ($n_i+1$ integral coefficients in order $(a_n, a_{n-1},\ldots,a_1,a_0)$ i.e. $i$\textsuperscript{th} index is $(n-i)$\textsuperscript{th} power)}
    {$\op{Horner}()$ (each result on a new line)}
    {5\\1\quad0\quad 1\\2\quad1\quad 2 -3\\2\quad2\quad 7 -8 15\\3\quad3\quad 4 -3 -1 2\\5\quad6\quad 27 9 48 47 19 10 21}
    {1\\1\\27\\80\\486421}
\end{testcases}
\subsection{Euler's Totient Function}\label{itm:etf}
Euler's totient function ($\varphi(n)$) is the number of positive integers $\leq n$ that are co-prime to $n$.\\
\textbf{Problem Statement:}\\
Define a function that calculates $\varphi(n)$ for given $n$\\
\begin{testcases}
	{$n$\\$k_1,k_2,\ldots,k_n$}
	{Output $\varphi(k_i)$ (each on a newline)}
	{10\\1 4 8 20 44 69 97 120 2520 12345678910}
	{1\\2\\4\\8\\20\\44\\96\\32\\576\\4938271560}
\end{testcases}
\begin{comment}
\subsection{Thue-Morse Sequence aka Fair Share Sequence}
\href{https://oeis.org/A010060}{Thue-Morse Sequence} is the infinite binary sequence obtained by starting with 0 and successively appending the Boolean complement of the sequence obtained thus far (called prefixes of the sequence).\\
First few steps :
\begin{itemize}
	\item Start with 0
	\item Append complement of 0, we get 01
	\item Append complement of 01, we get 0110
	\item Append complement of 0110, we get 01101001
\end{itemize}
\textbf{Problem Statement:}\\
Consider appending complement of a prefix to itself as one iteration\\
Define a function to take a positive integer $n$ as input then iterate $n$ times to print the first $2^{n}$ digits\\
\begin{testcases}
	{$n$}
	{Corresponding digits in sequence}
	{6}
	{0110100110010110100101100110100110010110011010010110100110010110}
\end{testcases}
Again, can you find better solution?\\[1em]
\textbf{Fun Video}\\
\href{https://youtu.be/prh72BLNjIk}{The Fairest Sharing Sequence Ever}
\clearpage
\end{comment}
\clearpage
\subsection{Farey Sequence}
Farey sequence has all rational numbers in range $[0/1\ \text{to}\ 1/1]$ sorted \emph{in increasing order} such that the denominators are less than or equal to $n$ and all numbers are in \emph{reduced forms} i.e., 2/4 does not belong to this sequence as it can be reduced to 1/2.\\
\textbf{Problem Statement:}\\
Define a function that generates the Farey Sequence for corresponding $n$\\
\begin{testcases}
	{$n$}
	{Corresponding numbers in sequence in $p/q$ format}
	{7}
	{0/1 1/7 1/6 1/5 1/4 2/7 1/3 2/5 3/7 1/2 4/7 3/5 2/3 5/7 3/4 4/5 5/6 6/7 1/1}
\end{testcases}
Can you find efficient solution?
\subsection*{Fun Video}
\href{https://youtu.be/0hlvhQZIOQw}{Funny Fractions and Ford Circles}
% \clearpage
\subsection{Calendar}
Write a function that calculates the day of the week for any particular date in the past or future.\\
Consider Gregorian calendar (AD)
\begin{description}
	\item[Task 1:] As a programming exercise, try the naive approach:\\
	Starting from 1 Jan 0001 (Saturday) and calculate day after day till you reach the given date\\
	Use \href{https://www.geeksforgeeks.org/switch-statement-cc/}{\texttt{switch-case}} statement 
	\item[Task 2:] 
	Try to make more efficent algorithm (reduce completion time) than Task 1\\
	Implement it, and discuss your approach with me.
\end{description}
Also check for invalid dates (Write another function for this). If dates are invalid, output ``INVALID DATE!'' \\
\begin{testcases}
	{$n$\\Followed by $n$ dates in \textbf{Date Month Year} format}
	{Day of the Week}
	{5\\19 2 1627\\29 2 1700\\15 4 1707\\22 12 1887\\23 6 1912}
	{Friday\\INVALID DATE!\\Friday\\Thursday\\Sunday}
\end{testcases}
\begin{note}
	Use your Task 1 program to check Task 2 implementation.
\end{note}
\subsection*{Fun Video}
\href{https://youtu.be/z2x3SSBVGJU}{The Doomsday Algorithm}