\section{Hints}
\subsection{Practice Problems 0}
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\linewidth]{HC.jpg}
\caption{Hilbert Curve Transformations}
\end{figure}
\subsection{Practice Problems 1}
\begin{enumerate}
\item
How to access digits? - \% operator, use a variable to store sum.
\item
Create the reversed number and check if it is equal to given number.

\item Think about conversion of integer part and fractional part seperately.\\
There are multiple methods, one way is using binary representation and sum corresponding powers to 2. The smarter approach uses \emph{doubling} instead of calculating each power of 2.
\end{enumerate}
\subsection{Practice Problems 2}
\begin{enumerate}
\item
When will the sequence repeat?
\item
Similar to calculating $e$ (problem given in slides).
\item 
Figure out the pattern of coefficients of $f(x_i)$ and add them up.
\item 
$1 \leq a,b,c < 1000$. You can check all combinations of $a,b,c$ which sum to 1000 and are  Pythagorean Triplet. There is a better solution also, can you figure it out?
\item 
a) This is just Problem \ref{prob:basec} with extra steps :D.\\
b) Fermat's Little Theorem.
\end{enumerate}
\subsection{Practice Problems 3}
\begin{enumerate}
\item 
Straightforward implementation
\item Straightforward implementation
\item 
A simple method is to count the integers $i$'s such that $1\leq i\leq n$ and $\gcd(i,n) = 1$.\\
Better way is to use the Euler's Product Formula
\begin{equation}
	\varphi (n)=n\prod _{p\mid n}\left(1-{\frac {1}{p}}\right)\qquad\text{For all primes $p\leq n$}
\end{equation}
So, if  ${\displaystyle n=p_{1}^{k_{1}}p_{2}^{k_{2}}\cdots p_{r}^{k_{r}}}$, where ${\displaystyle p_{1},p_{2},\ldots ,p_{r}}$ are the distinct primes dividing $n$
% \begin{equation}
% 	{\displaystyle \varphi (n)=n(p_{1}{-}1)\,(p_{2}{-}1)\cdots (p_{r}{-}1)}
% \end{equation}
\begin{equation}
	{\displaystyle \varphi (n)=p_{1}^{k_{1}-1}(p_{1}{-}1)\,p_{2}^{k_{2}-1}(p_{2}{-}1)\cdots p_{r}^{k_{r}-1}(p_{r}{-}1)}
\end{equation}
\item
Similar pattern as in Stern Brocot Tree. Also, exactly same pattern between 3 consecutive terms
\begin{figure}[h!]
\centering
\begin{subfigure}{0.35\linewidth}
\centering
\includegraphics[width=\linewidth]{Calkin-Wilf Tree.pdf}
\caption{Calkin–Wilf Tree}
\end{subfigure}
\vline
\begin{subfigure}{0.45\linewidth}
\centering
\includegraphics[width=\linewidth]{Stern Brocot Tree.pdf}
\caption{Stern Brocot Tree}
\end{subfigure}
\vline
\begin{subfigure}{0.15\linewidth}
\centering
\includegraphics[width=\linewidth]{Thue Morse Binary Digit Sum.pdf}
\caption{Thue Morse}
\label{fig:tms}
\end{subfigure}
\caption{}
\end{figure}
\item 
Try skipping days, months, years and centuries :D

Is there a formula?
\end{enumerate}
\begin{comment}
\subsection{Practice Problems 4}
Straightforward implementation of given recursive definition in problems \ref{itm:af}, \ref{itm:hr} \& \ref{itm:part} b)

For \ref{itm:gp}, \ref{itm:dn} \& \ref{itm:part} a) try to find a recursive definition using \emph{previous terms}\\
Observe carefully to find patterns in figures.

For \ref{itm:tms}, how will you calculate $n$\textsuperscript{th} term?
Another approach is shown in Figure \ref{fig:tms}.
\subsection{Practice Problems 5}
\begin{enumerate}
\item For a) Straightforward implementation by naive method. But it is possible to solve this without using array too. Think about it.

For b) The terrorist with the sword when $2^{n}$ terrorists are left is the last one to die.
\item How will you store the answer? So, how can you arrive at final answer?
\item A duplicate element occurs more than one time. So, you can count occurence of each element
\item Do you really need to check all elements? Can you skip some of them?
\item Easy to solve in $\Theta(n^2)$ but there is a $\Theta(n)$ solution. You can traverse through all elements in $\Theta(n)$ time. Is there a way to find majority element while traversing?
% \item Good Exercise. Straightforward if you know Gaussian Elimination, else you can also try other approach.
\end{enumerate}
\subsection{Practice Problems 6}
\begin{enumerate}
\item For recursive approach, check \href{https://youtu.be/rf6uf3jNjbo}{this}

For iterative approach, there is a simple pattern that repeats alternately, can you figure it out?
\item How to calculate first element of decompositon? After subtracting first element what will you do?
\item Divide and Conquer Approach
\item Recursive approach like \ref{itm:part}. How can you find answer for a $n$ using answers for lower $n$?
\item Does it feel similar to \ref{itm:dn}?
\end{enumerate}
\subsection{Practice Problems 7}
No hints here. The goal of this set of problems is to make you explore and understand methods by your own.
\end{comment}