\section{Loops II}
\subsection{Pisano Period}
You probably heard about Fibonacci Numbers!

The Fibonacci numbers are the numbers in the integer sequence: (defined by the recurrence relation)
\begin{equation}
	\begin{aligned}
		F_0 &= 0\\
		F_1 &= 1 \\
		F_n &= F_{n-1} + F_{n-2}\quad n \in \mathbb{Z}\quad\text{(They can be extended to negative numbers)}
	\end{aligned}
\end{equation}
For any integer $n$, the sequence of Fibonacci numbers $F_i$ taken modulo $n$ is periodic.

The Pisano period, denoted $\pi(n)$, is the length of the period of this sequence.

For example, the sequence of Fibonacci numbers modulo 3 begins:
\begin{equation*}
	0, 1, 1, 2, 0, 2, 2, 1, 0, 1, 1, 2, 0, 2, 2, 1, 0, 1, 1, 2, 0, 2, 2, 1, 0,\ldots\text{(\href{https://oeis.org/A082115}{A082115})}
\end{equation*}
This sequence has period 8, so $\pi(3) = 8$.
(Basically, the remainder when these numbers are divided by $n$ is a repeating sequence. You have to find the length of sequence)

\textbf{Problem Statement:}
\begin{enumerate}[label=(\alph*)]
	\item Find Pisano period of $n$ numbers $k_1,k_2,\ldots,k_n$\\
	\begin{testcases}
		{$n$\\$k_1,k_2,\ldots,k_n$}
		{$\pi(k_i)$ (each on a newline)}
		{3\\3 10 25}
		{8\\60\\100}
	\end{testcases}
	\item For $n$ numbers $k_1,k_2,\ldots,k_n$, find $\max(\pi(i))$ for $i = 1,2,\ldots,k$ and corresponding $i$\\
	If there are 2 (or more) such $i$'s, output smallest of them\\
	\begin{testcases}
		{$n$\\$k_1,k_2,\ldots,k_n$}
		{$k$ $\pi(k)$ (each pair on a newline)\\Here $k$ is smallest possible integer satisfying $\pi(k) = \max(\pi(i))$ for possible $i$ }
		{5\\20 40 60 80 100}
		{10 60\\30 120\\50 300\\50 300\\98 336}
	\end{testcases}
\end{enumerate}
\clearpage
\subsection{$\pi$}
\begin{equation}{\label{eq:epi}}
	\frac{\pi}{2} = \sum_{k=0}^{\infty}\frac{k!}{(2k+1)!!} = \sum_{k=0}^{\infty}\frac{2^k k!^2}{(2k+1)!}
\end{equation}
\begin{note}
$n!!$ is called \href{https://en.wikipedia.org/wiki/Double_factorial}{double factorial}. $n!! \neq (n!)!$.
\end{note}
\textbf{Problem Statement:}\\
Calculate $\pi$ using first $k_i+1$ terms \footnote{i.e calculate $\pi$ till $\dfrac{k_i!}{(2k_i+1)!!}$ term} of Equation (\ref{eq:epi}) for $n$ different natural numbers $k_1,k_2,\ldots,k_n$.\\
Give your answers correct to 10 decimal places\\
\begin{testcases}
	{$n$\\$k_1,k_2,\ldots,k_n$}
	{Calculated $\pi$ for $k_i$ (each on a newline)}
	{3\\10 20 30}
	{3.1411060216\\3.1415922987\\3.1415926533}
\end{testcases}
\subsection*{Fun Video}
\href{https://youtu.be/7eboFOkRHr4}{7 Factorials You Probably Didn't Know}
\subsection{Simpson's Rule}
A method for numerical integration
\begin{equation}
	\displaystyle \int _{a}^{b}f(x)\,dx\approx {\frac {\Delta x}{3}}\left(f(x_{0})+4f(x_{1})+2f(x_{2})+4f(x_{3})+2f(x_{4})+\cdots +4f(x_{n-1})+f(x_{n})\right)
\end{equation}
\begin{note}
	Simpson’s rule can only be applied when an odd number of ordinates is chosen.
\end{note}
\textbf{Problem Statement:}\\
Solve Equation (\ref{eq:simp}) giving the answers correct to 7 decimal places (Use 101 ordinates)
\begin{equation*}{\label{eq:simp}}
	\int_{0.5}^{1}\frac{\sin\theta}{\theta}\d\theta
\end{equation*}
\begin{correctanswer}
	{0.4529756}
\end{correctanswer}
\subsection{Special Pythagorean Triplet}
A Pythagorean Triplet is a set of positive integers $a,b,c$ $(a\leq b\leq c)$ such that
\begin{equation}
a^2+b^2=c^2
\end{equation}
\textbf{Problem Statement:}\\
There exists exactly one Pythagorean triplet for which $a + b + c = 1000$. Find $abc$

\begin{correctanswer}
{31875000}
\end{correctanswer}
\clearpage
\subsection{Modular Exponentiation}
{\small Consider the problem of calculating $x^y\Mod k$ (i.e. the remainder when $x^y$ is divided by $k$).

A naive approach is to keep multiplying by $x$ (and take$\Mod k$) until we reach $x^y$.\footnote{this works because $(a\cdot b)\Mod m =  ((a\Mod m)\cdot(b\Mod m))\Mod m$}
\begin{equation*}
x \Mod k \rightarrow x^2 \Mod k \rightarrow x^3 \Mod k \rightarrow x^4 \Mod k \rightarrow \cdots \rightarrow x^y \Mod k
\end{equation*}
We can use a much faster method which involves \emph{repeated squaring} of $x \Mod k$
\begin{equation}
x \Mod k \rightarrow x^2 \Mod k \rightarrow x^4 \Mod k \rightarrow x^8 \Mod k \rightarrow \cdots \rightarrow x^{2^{\lfloor\log y\rfloor}} \Mod k
\end{equation}
The idea is to multiply some of the above numbers and get $x^y \Mod k$.

This is achieved by choosing all powers that have 1 in binary representation of $y$.\\
For example,
\begin{equation*}
x^{25} = x ^ {11001_2} = x ^ {10000_2} \cdot x ^ {1000_2} \cdot x ^ {1_2} = x ^ {16} \cdot x ^ 8 \cdot x ^ 1
\end{equation*}
Which gives,
\begin{equation*}
x^{25} \Mod k  = ((x ^ {16} \Mod k)\cdot (x ^ 8\Mod k)  \cdot (x ^ 1\Mod k)) \Mod k
\end{equation*}
\begin{enumerate}[label=(\alph*)]
\item 
\textbf{Problem Statement:}\\
Calculate $x^y\Mod k$ using the above method for $n$ $(x,y,k)$ triples. Take $k=10^9+7$. \href{https://www.geeksforgeeks.org/modulo-1097-1000000007/}{why this number?}\\
\begin{testcases}
	{$n$\\$x_1, y_1,\quad x_2, y_2,\ldots, x_n, y_n$}
	{$x^y \Mod k$ for $ x_i, y_i$ (each on a newline)}
	{5\\3 4\quad2 8\quad123 123\quad129612095 411099530\quad241615980 487174929}
	{81\\256\\921450052\\276067146\\838400234}
\end{testcases}
\begin{note}
	Before proceeding to next task, verify your program on more testcases from \href{https://cses.fi/problemset/task/1095}{here}.
\end{note}
\item 
\textbf{Problem Statement:}\\
Calculate $x^{y^z}\Mod k$ using the above method for $n$ $(x,y,z,k)$ quadruples. Take $k=10^9+7$.\\
\begin{testcases}
	{$n$\\$x_1, y_1,z_1,\quad x_2, y_2,z_2,\ldots, x_n, y_n,z_n$}
	{$x^{y^z} \Mod k$ for $ x_i, y_i, z_i$ (each on a newline)}
	{5\\3 7 1\quad15 2 2\quad3 4 5\quad427077162 725488735 969284582\quad690776228 346821890 923815306}
	{2187\\50625\\763327764\\464425025\\534369328}
\end{testcases}
\begin{note}
	Verify your program on more testcases from \href{https://cses.fi/problemset/task/1712}{here}.
\end{note}
\end{enumerate}
\subsection*{Fun Video}
\href{https://youtu.be/cbGB__V8MNk}{Square \& Multiply Algorithm - Computerphile}
}