\section{Loops I (repeat)}
\subsection{Harshad number}
A positive integer is a Harshad Number if it's divisible by sum of its digits when written in some base $n$.

\textbf{Problem Statement:} For simplicity, we take $n=10$\\
For each of $n$ given integers ($k_1,k_2,\ldots,k_n$), output ``yes'' if it is a Harshad Number else output ``no''.\\
\begin{testcases}
	{$n$ (number of integers)\\$k_1,k_2,\ldots,k_n$}
	{Output (each on a newline)}
	{8\\1 7 15 24 196 1729 8529671 12751220}
	{yes\\yes\\no\\yes\\no\\yes\\no\\yes}
\end{testcases}
\subsection{Palindromic number}
A non-negative integer is a Palindromic number if it remains the same when it's digits are reversed.

\textbf{Problem Statement:} For simplicity, we take $n=10$\\
For each of $n$ given integers ($k_1,k_2,\ldots,k_n$), output ``yes'' if it is a Palindromic Number else output ``no''.\\
\begin{testcases}
	{$n$ (number of integers)\\$k_1,k_2,\ldots,k_n$}
	{Output (each on a newline)}
	{12\\1 7 15 22 196 666 1212 96096 8801088 9256713 40040004 123454321}
	{yes\\yes\\no\\yes\\no\\yes\\no\\no\\yes\\no\\no\\yes}
\end{testcases}
\clearpage
\subsection{Base Conversion}{\label{prob:basec}}
\begin{enumerate}[label=(\alph*)]
\item 
\textbf{Problem Statement:}\\
Convert $n$ positive binary numbers ($k_1,k_2,\ldots,k_n$) to decimal.\\
\begin{testcases}
	{$n$\\$k_1,k_2,\ldots,k_n$}
	{Output truncated till 8 decimal places (each on a newline)}
	{9\\1 111 110001 101010111 100101100001 1.00011001 11.001001 110.01 10110.01110101}
	{1\\7\\49\\343\\2401\\1.09765625\\3.140625\\6.25\\22.45703125}
\end{testcases}
\item 
\textbf{Problem Statement:}\\
Convert $n$ positive decimal numbers ($k_1,k_2,\ldots,k_n$) to binary.\\
\begin{testcases}
	{$n$\\$k_1,k_2,\ldots,k_n$}
	{Output truncated till 8 decimal places (each on a newline)}
	{9\\1 7 49 343 2401 1.1 3.1415 6.25 22.459}
	{1\\111\\110001\\101010111\\100101100001\\1.00011001\\11.00100100\\110.01\\10110.01110101}
\end{testcases}
\end{enumerate}
% \clearpage