\section{Practice Problems 0 - Introduction}
\subsection{Hilbert Curve}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{HC.pdf}
	\caption{Hilbert Curve}
	\label{fig:hc}
\end{figure}
\textbf{Problem Statement:}\\
Take an integer as input and draw the corresponding iteration of this fractal using turtleSim\\
You may think along these lines
\begin{description}
	\item[Step 1]Find a simple pattern in these iterations
	\item[Step 2]Think how can you implement this pattern in an efficient way (here think in the number of lines of code you have to write. \textbf{Word of caution}: this is just one of the possible definitions of efficient code)
	\item[Step 3]Do you think that you need something that will implement/shorten your code?\\
	How will it look like? (it’s a feature)
\end{description}
Feel free to discuss your thoughts on this.
\begin{note}
	For people comfortable with the basics of C++, this shouldn’t be difficult. You may try this
\end{note}
\subsection*{Fun Videos}
\href{https://www.youtube.com/watch?v=3s7h2MHQtxc&vl=en}{Hilbert's Curve: Is infinite math useful?}\\
\href{https://www.youtube.com/watch?v=b-Fa6HtvGtQ&t=4m44s}{Recursive PowerPoint Presentations [Gone Fractal!]}
\subsection*{Book Chapters for Graphics}
Additional chapters of the book on Simplecpp graphics demonstrating its power\\
(It is just a list, you are not expected to understand/study things, CS101 is for a reason :P)
%(But you will definitely understand all this after this course)
\begin{description}
	\item[Chapter 1] Turtle graphics
	\item[Chapter 5] Coordinate based graphics, shapes besides turtles
	\item[Chapter 15.2.3] Polygons
	\item[Chapter 19] Gravitational simulation
	\item[Chapter 20] Events, Frames, Snake game
	\item[Chapter 24.2] Layout of math formulae
	\item[Chapter 26] Composite class
	\item[Chapter 28] Airport simulation
\end{description}