\section{Practice Problems 6 - Recursion II?}{\label{recII}}
\subsection{Tower of Hanoi}{\label{itm:toh}}
Tower of Hanoi is a mathematical puzzle with three rods (A,B,C) and $n$ disks on left rod (A) with in decreasing order of their radius from top to bottom .
The objective of the puzzle is to move the entire stack of disks to the rightmost rod (C), obeying the following simple rules:
\begin{itemize}
\item Only one disk can be moved at a time.
\item Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack i.e. a disk can only be moved if it is the uppermost disk on a stack.
\item No disk may be placed on top of a smaller disk.
\end{itemize}
A example for $n=3$ is given below
\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{ToH3disks.pdf}
\end{figure}
You can also watch the first 2 videos on next page to know more about the problem.\\
\textbf{Problem Statement:}\\
For a given $n$, output the sequence of steps to be taken in the format
\\\texttt{Disk $<$disk-number$>$ from $<$rod-name$>$ to $<$rod-name$>$}
\begin{description}
    \item[Task 1:] Solve the problem using recursion
    \item[Task 2:] Solve the problem without using recursion (i.e. only iteration)
\end{description}
\begin{testcases}
{$n$ (number of testcases)\\$k_i$ for $i = 1,2,\ldots,n$}
{corresponding steps till completetion (each step of each $k_i$ on a newline)}
{4\\1 2 3 4}
{{Disk 1 from A to B\\

Disk 1 from A to C\\
Disk 2 from A to B\\
Disk 1 from C to B\\

Disk 1 from A to B\\
Disk 2 from A to C\\
Disk 1 from B to C\\
Disk 3 from A to B\\
Disk 1 from C to A\\
Disk 2 from C to B\\
Disk 1 from A to B\\

Disk 1 from A to C\\
Disk 2 from A to B\\
Disk 1 from C to B\\
Disk 3 from A to C\\
Disk 1 from B to A\\
Disk 2 from B to C\\
Disk 1 from A to C\\
Disk 4 from A to B\\
Disk 1 from C to B\\
Disk 2 from C to A\\
Disk 1 from B to A\\
Disk 3 from C to B\\
Disk 1 from A to C\\
Disk 2 from A to B\\
Disk 1 from C to B}}
\end{testcases}
\subsection*{Crazy Videos}
\href{https://youtu.be/2SUvWfNJSsM}{Binary, Hanoi and Sierpinski, part 1}

\href{https://youtu.be/bdMfjfT0lKk}{Binary, Hanoi and Sierpinski, part 2}

\href{https://youtu.be/rf6uf3jNjbo}{Towers of Hanoi: A Complete Recursive Visualization}
\clearpage
\subsection{Egyptian Fraction}{\label{itm:ef}}
A fraction is unit fraction if numerator is 1 and denominator is a positive integer, for example 1/3.\\
Every positive fraction can be represented as sum of unique unit fractions.\\
Such a representation is called Egyptian Fraction\\
\textbf{Problem Statement:}\\
For a given fraction, find its Egyptian Fraction Decomposition\\
\begin{testcases}
{$n$ (number of testcases)\\$N$ $D$ (numerator and denomination of given fraction)}
{corresponding decomposition, denominators is ascending order (each result on a newline)}
{9\\2 5\quad3 8\quad7 12\quad5 23\quad14 19\quad52 19\quad5 31\quad160 31\quad6 6}
{1/3 1/15\\1/3 1/24\\1/2 1/12\\1/5 1/58 1/6670\\1/2 1/5 1/28 1/887 1/2359420\\2 + 1/2 + 1/5 + 1/28 + 1/887 + 1/2359420\\1/7 + 1/55 + 1/3979 + 1/23744683 + 1/1127619917796295\\5 + 1/7 + 1/55 + 1/3979 + 1/23744683 + 1/1127619917796295\\1/1}
\end{testcases}
\subsection{QuickSort}{\label{itm:qs}}
An efficient sorting algorithm.\\
It is a divide and conquer algorithm like merge sort discused in class.\\%\textbf{\href{https://en.wikipedia.org/wiki/Quicksort}{QuickSort}}
It first divides the input array into two smaller sub-arrays: the low elements and the high elements. It then recursively sorts the sub-arrays. The steps are:
\begin{itemize}
\item Pick an element, called a pivot, from the array.
\item Partitioning: reorder the array so that all elements with values less than the pivot come before the pivot, while all elements with values greater than the pivot come after it (equal values can go either way). After this partitioning, the pivot is in its final position. This is called the partition operation.
\item Recursively apply the above steps to the sub-array of elements with smaller values and separately to the sub-array of elements with greater values.
\end{itemize}
The base case of the recursion is arrays of size zero or one, which are in order by definition, so they never need to be sorted.

The pivot selection and partitioning steps can be done in several different ways; the choice of specific implementation schemes greatly affects the algorithm's performance.\\
\textbf{Problem Statement:}\\
Your task is to implement QuickSort.
For this problem take last element of array as pivot (Lomuto partition scheme).
A complete runthrough is provided in Figure \ref{fig:qs}.
\begin{note}
You are not provided with the size of array for this problem.
\end{note}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\linewidth]{QuickSort.pdf}
\caption{Quick Sort}
\label{fig:qs}
\end{figure}
\begin{testcases}
    {$k$ (number of testcases)\\Elements of array (each array on a newline)}
    {Sorted array for (each testcase on a newline)}
    {2\\
    86 56 24 26 55 73 77 100 53 20 52 59 74 43 19 21 74 51 44 79 76 15 54 62 6 43 42 5 28 84\\
    17 9 10 6 6 12 5 16 18 1 14 11 6 12 14 12 13 10 12 3 2 16 16 14 11 12 7}
    {5 6 15 19 20 21 24 26 28 42 43 43 44 51 52 53 54 55 56 59 62 73 74 74 76 77 79 84 86 100\\
    1 2 3 5 6 6 6 7 9 10 10 11 11 12 12 12 12 12 13 14 14 14 16 16 16 17 18}
\end{testcases}
\clearpage
\subsection{Currency Sums}{\label{itm:cs}}
India's currency consists of 1,2,5,10,20,50,100,200,500,2000.\\
\textbf{Problem Statement:}\\
Write a function to get number of different ways $n$ can be made using any number of given coins/notes.\\
\begin{testcases}
    {$n,d_1, d_2,\ldots,d_n$ (number of available coins followed by their denominations)\\$t, k_1,k_2,\ldots,k_t$ (number of testcases followed by change denomination)}
    {Correct answer (each on a newline)}
    {10 1 2 5 10 20 50 100 200 500 2000\\10 1 2 5 10 20 50 100 200 500 2000}
    {1\\2\\4\\11\\41\\451\\4563\\73682\\6295435\\27984272287}
\end{testcases}
\subsection{Dyck Words}{\label{itm:dw}}
A Dyck word is a string consisting of $n$ X's and $n$ Y's such that no initial segment of the string has more Y's than X's.\\
For example, $n=3$: XXXYYY\quad XYXXYY\quad XYXYXY\quad XXYYXY\quad XXYXYY\\
\textbf{Problem Statement:}\\
Find number of possible Dyck words for a given $n$ modulo $10^9+7$. \href{https://www.geeksforgeeks.org/modulo-1097-1000000007/}{why this number?}\\
\begin{testcases}
{$n$ (number of testcases)\\$n$ space separated integers}
{Number of ways; don't forget to take modulo! (each result on a newline)}
{8\\1 2 3 5 10 20 100 1000}
{1\\2\\5\\42\\16796\\564120378\\558488487\\110961515}
\end{testcases}