\section{Practice Problems 5 - Arrays I}
\subsection{Josephus Problem}{\label{itm:jp}}
% \begin{wrapfigure}{r}{0.15\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{Josephus.pdf}
% \end{wrapfigure}
Suppose there are $n$ terrorists around a circle facing towards the centre. They are numbered $1$ to $n$ along clockwise direction. Initially, terrorist 1 has the sword. Now, the terrorist with sword kills the nearest alive terrorist to its left and passes the sword to 2nd nearest alive terrorist to its left. The process repeats. Basically, every second terrorist is killed until only one survives. Then the last terrorist is killed.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.25\linewidth]{Josephus.pdf}
    \caption{Example arrangement of 10 terrorists}
    \label{fig:jp}
\end{figure}
\begin{enumerate}[label=(\alph*)]
\item \textbf{Problem Statement:}\\
For a given $n$, and starting position $1$, print the terrorists in the order they are killed\\
\begin{testcases}
    {$n$ (number of testcases)\\$k_i$ for $i = 1,2,\ldots,n$}
    {Order of killing (each result on a newline)}
    {8\\1 2 4 7 19 20 42 64 97}
    {1\\[0.7em]2 1\\[0.7em]2 4 3 1\\[0.7em]2 4 6 1 5 3 7\\[0.7em]2 4 6 8 10 12 14 16 18 1 5 9 13 17 3 11 19 15 7\\[0.7em]2 4 6 8 10 12 14 16 18 20 3 7 11 15 19 5 13 1 17 9\\[0.7em]2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 3 7 11 15 19 23 27 31 35 39 1 9 17 25 33 41 13 29 5 37 21\\[0.7em]2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 3 7 11 15 19 23 27 31 35 39 43 47 51 55 59 63 5 13 21 29 37 45 53 61 9 25 41 57 17 49 33 1\\[0.7em]2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 7 15 23 31 39 47 55 63 71 79 87 95 11 27 43 59 75 91 19 51 83 35 3 67}
\end{testcases}
% \clearpage
\begin{note}
    Before proceeding to next task, verify your program on more testcases from \href{https://cses.fi/problemset/task/2162}{here}.
\end{note}
\clearpage
\item \textbf{Problem Statement:}\\ 
For a given $n$, and starting position $1$, print the last terrorist killed\\
\begin{testcases}
    {$n$ (number of testcases)\\$k_i$ for $i = 1,2,\ldots,n$}
    {Last Person Killed (each result on a newline)}
    {10\\1 2 4 7 19 20 64 97 120 2520}
    {1\\1\\1\\7\\7\\9\\1\\67\\113\\945}
\end{testcases}
\begin{note}
    Find generalised Josephus problems \href{https://cses.fi/problemset/task/2163}{here} and \href{https://cses.fi/problemset/task/2164}{here}.
\end{note}
\end{enumerate}
\subsection{Large Factorials}{\label{itm:lf}}
\textbf{Problem Statement:}\\
Compute factorial of any number $n \leq 96$
\begin{note}
\verb|long long int| can not store more than 20 digits. Digits in testcases $\leq150$
\end{note}
\begin{testcases}
    {$n$ (number of testcases)\\$k_i$ for $i = 1,2,\ldots,n$}
    {$\op{factorial}(k_i)$ (each result on a newline)}
    {6\\21 33 57 69 77 93}
    {\small{51090942171709440000\\[0.7em]8683317618811886495518194401280000000\\[0.7em]40526919504877216755680601905432322134980384796226602145184481280000000000000\\[0.7em]171122452428141311372468338881272839092270544893520369393648040923257279754140647424000000000000000\\[0.7em]145183092028285869634070784086308284983740379224208358846781574688061991349156420080065207861248000000\newline000000000000\\[0.7em]115677250708164157475920516230624043621475322957641353518614228121324680712146731521520328951684484530\newline3838996289387078090752000000000000000000000}}
\end{testcases}
\clearpage
\subsection{Remove Duplicates}
\textbf{Problem Statement:}\\
Input an integer array and output all unique elements of that array (for repeated elements keep only first occurence)\\
\begin{testcases}
    {$k$ (number of testcases)\\$n_i$ (size of array) followed by $n_i$ elements ($<=20$) of array (each testcase on a newline)}
    {Each result on a newline}
    {2\\15\quad1 4 9 10 18 1 4 9 16 17 6 10 11 13 17\\20\quad1 3 4 8 16 1 11 15 17 20 1 3 14 15 18 4 5 17 19 20}
    {1 4 9 10 18 16 17 6 11 13\\1 3 4 8 16 11 15 17 20 14 18 5 19}
\end{testcases}
% \clearpage
\subsection{Maximum Element}{\label{itm:maxe}}
\textbf{Problem Statement:}\\
Given an array of integers which is initially increasing and then decreasing, find the maximum value in the array.\\
A naive approach is of $\Theta(n)$ time complexity, try to think an algorithm which runs in $\Theta(\log{n})$ time (assume strictly increasing and strictly decreasing for this case)\\
\begin{testcases}
    {$k$ (number of testcases)\\$n_i$ (size of array) followed by $n_i$ distinct elements of array (each testcase on a newline)}
    {Max element of each array (each result on a newline)}
    {2\\8\quad1 4 9 10 18 17 13 11\\9\quad8 13 25 87 167 235 454 512 32}
    {18\\512}
\end{testcases}
\subsection{Majority Element}
\textbf{Problem Statement:}\\
Write a function which takes an array and prints the majority element (if it exists), otherwise prints -1.\\
A majority element in an array $A[ \ ]$ of size $n$ is an element that appears more than $n/2$ times\\%(and hence there is at most one such element)\\
$\Theta(n^2)$ time complexity is easy, try to think an algorithm which runs in $\Theta(n\log{n})$ time. Can you do it in $\Theta(n)$?\\%Moore’s Voting Algorithm
\begin{testcases}
    {$k$ (number of testcases)\\$n_i$ (size of array) followed by $n_i$ elements of array (each testcase on a newline)}
    {Max element of each array (each result on a newline)}
    {2\\9\quad3 3 4 2 4 4 2 4 4\\8\quad3 3 4 2 4 4 2 4}
    {4\\-1}
\end{testcases}
\clearpage
\begin{comment}
\clearpage
\subsection{Matrix Inversion}{\label{itm:mi}}
\textbf{Problem Statement:}\\
Write a function which finds multiplicative inverse of a square matrix (if it exist) using Gaussian Elimination\\
Each element of your output should contain exactly 2 decimal places\\
\begin{testcases}
    {$k$ (number of testcases)\\$n$ (size of matrix) followed by $n \times n = n^2$ elements of array}
    {Inverted Matrix}
    {3\\\textbf{2}\\4 7\\ 2 6\\\textbf{3}\\2 9 2\\3 7 1\\1 1 1\\\textbf{5}\\1 --4 3 --4 --4\\--10 4 0 7 --3\\--5 4 --5 0 --3\\9 --2 --4 --7 1\\8 --4 3 --7 5}
    {0.60 --0.70\\--0.20 0.40\\[1em]--0.43 0.50 0.36\\0.14 0.00 --0.29\\0.29 --0.50 0.93\\[1em]0.78 17.89 --5.56 11.78 5.67\\1.69 39.93 --11.70 25.35 12.61\\1.04 22.19 --6.74 14.37 7.22\\--0.19 -2.93 0.70 --1.85 --1.11\\--0.78 --14.89 4.56 --9.78 --4.67%\begin{bmatrix}0.60 &-0.70\\-0.20 &0.40\end{bmatrix}
    }
\end{testcases}
\end{comment}