\section{Recursion I}{\label{recI}}
Practice Problem 4 are inspired from the following video do watch till 6:10 to get clear understanding of recursion
\href{https://youtu.be/ngCos392W4w}{5 Simple Steps for Solving Any Recursive Problem}
\begin{itemize}
	\item What's the simplest possible input?
	\item Play around with examples and visualize!
	\item Relate hard cases to simpler cases
	\item Generalize the pattern
	\item Write code by combining recursive pattern with base case
\end{itemize}
\subsection{Ackermann function}{\label{itm:af}}
Write a recursive function $\op{A}()$ that takes two inputs $n$ and $m$ and outputs the number $\op{A}(m,n)$ where $\op{A}(m,n)$  is defined as
\begin{align}
	\op{A}(0,n)&=n+1\\
	\op{A}(m+1,0)&=\op{A}(m,1)\\
	\op{A}(m+1,n+1)&=\op{A}(m,\op{A}(m+1,n))
\end{align}
\textbf{Problem Statement:}\\
For $k$ pairs $(m_1,n_1),(m_2,n_2),\ldots,(m_k,n_k)$, find $\op{A}(m,n)$ for such $m,n$\\
\begin{testcases}
	{$k$\\$m_i\ n_i$ (each pair on a newline)}
	{$\op{A}(m_i,n_i)$ (each result on a newline)}
	{7\\0\\0 4\\1 3\\2 2\\3 4\\4 0\\4 1}
	{1\\5\\5\\7\\125\\13\\65533}
\end{testcases}
\clearpage
\subsection{Hereditary Representation}{\label{itm:hr}}
{\footnotesize Here, a natural number $n_b$ (in base $b$) is represented only using symbols $0$ to $(b-1)$ as exponents of $b$.

To generate this representation, find the usual base representation of the number and then represent its exponents also in the usual base representation. Keep repeating this until there is no exponent $> b$.
For example, 
\begin{equation}
\begin{aligned}
666_2 &= 2^1 + 2^3 + 2^4 + 2^7 + 2^9\\
&= 2^1  + 2^{2^0+2^1} + 2^{2^2} + 2^{2^{0}+2^1+2^2} + 2^{2^{0}+2^3}\\
&= 2^{1} + 2^{2^{0} + 2^{1}} + 2^{2^{2^{1}}} + 2^{2^{0} + 2^{1} + 2^{2^{1}}} + 2^{2^{0} + 2^{2^{0} + 2^{1}}}
\end{aligned}
\end{equation}
% \begin{itemize}
% \item 
% \item 
% \end{itemize}
Here are some more examples to get familiar,
\begin{align*}
10_2 &= 2^{1} + 2^{2^{0} + 2^{1}}\\
100_2 &= 2^{2^{1}} + 2^{2^{0} + 2^{2^{1}}} + 2^{2^{1} + 2^{2^{1}}}\\
3435_3 &= 2\cdot3^{1} + 3^{3^{1}} + 2\cdot3^{2\cdot3^{0} + 3^{1}} + 3^{2\cdot3^{1}} + 3^{3^{0} + 2\cdot3^{1}}
\end{align*}
\textbf{Problem Statement:}\\
Write a Recursive Function \text{Hereditary()} that takes input the natural number $n$ and base $b$ $(\geq2)$ and writes its Hereditary Representation using the below conventions:

The general base representation is $n_b = a_0 \cdot b^0 + a_1 \cdot b^1 + \cdots$ where $a_i$'s $\in {0,1,\ldots,b-1}$
\begin{itemize}
\item The powers of base representation are in increasing order (first $b^0$ then $b^1$ then $b^2$ and so on)
\item Don't simplify the exponents when it becomes between 0 and $b-1$. So, $b$ is represented as \verb!b^{1}! and not as \verb!b^{b^{0}}!.
\item Only powers with non-zero coefficients are displayed
\item Only coefficients $>1$ are displayed
\item Use \verb!+, *! to denote addition (add space between operands), multiplication respectively and \verb!b^{y}! for $b^y$
\end{itemize}
\begin{testcases}
	{$k$\\$n_i\ b_i$ (each pair on a newline)}
	{Hereditary Representation (each result on a newline)}
	{8\\2 2\\10 2\\100 2\\666 2\\3435 3\\1234321 2\\1234321 3\\1234321 5}
	{\texttt{2\^{}\{1\}}\\[0.7em]
\texttt{2\^{}\{1\} + 2\^{}\{2\^{}\{0\} + 2\^{}\{1\}\}}\\[0.7em]
\texttt{2\^{}\{2\^{}\{1\}\} + 2\^{}\{2\^{}\{0\} + 2\^{}\{2\^{}\{1\}\}\} + 2\^{}\{2\^{}\{1\} + 2\^{}\{2\^{}\{1\}\}\}}\\[0.7em]
\texttt{2\^{}\{1\} + 2\^{}\{2\^{}\{0\} + 2\^{}\{1\}\} + 2\^{}\{2\^{}\{2\^{}\{1\}\}\} + 2\^{}\{2\^{}\{0\} + 2\^{}\{1\} + 2\^{}\{2\^{}\{1\}\}\} + 2\^{}\{2\^{}\{0\} + 2\^{}\{2\^{}\{0\} + 2\^{}\{1\}\}\}}\\[0.7em]
\texttt{2*3\^{}\{1\} + 3\^{}\{3\^{}\{1\}\} + 2*3\^{}\{2*3\^{}\{0\} + 3\^{}\{1\}\} + 3\^{}\{2*3\^{}\{1\}\} + 3\^{}\{3\^{}\{0\} + 2*3\^{}\{1\}\}}\\[0.7em]
\texttt{2\^{}\{0\} + 2\^{}\{2\^{}\{2\^{}\{1\}\}\} + 2\^{}\{2\^{}\{0\} + 2\^{}\{1\} + 2\^{}\{2\^{}\{1\}\}\} + 2\^{}\{2\^{}\{2\^{}\{0\} + 2\^{}\{1\}\}\} + 2\^{}\{2\^{}\{1\} + 2\^{}\{2\^{}\{0\} + 2\^{}\{1\}\}\} + 2\^{}\{2\^{}\{2\^{}\{1\}\} + 2\^{}\{2\^{}\{0\} + 2\^{}\{1\}\}\} + 2\^{}\{2\^{}\{1\} + 2\^{}\{2\^{}\{1\}\} + 2\^{}\{2\^{}\{0\} + 2\^{}\{1\}\}\} + 2\^{}\{2\^{}\{0\} + 2\^{}\{1\} + 2\^{}\{2\^{}\{1\}\} + 2\^{}\{2\^{}\{0\} + 2\^{}\{1\}\}\} + 2\^{}\{2\^{}\{0\} + 2\^{}\{2\^{}\{2\^{}\{1\}\}\}\} + 2\^{}\{2\^{}\{2\^{}\{1\}\} + 2\^{}\{2\^{}\{2\^{}\{1\}\}\}\}}\\[0.7em]
\texttt{3\^{}\{0\} + 2*3\^{}\{1\} + 3\^{}\{2\} + 3\^{}\{3\^{}\{1\}\} + 3\^{}\{3\^{}\{0\} + 3\^{}\{1\}\} + 3\^{}\{2*3\^{}\{1\}\} + 2*3\^{}\{2*3\^{}\{0\} + 2*3\^{}\{1\}\} + 2*3\^{}\{3\^{}\{2\}\} + 2*3\^{}\{3\^{}\{0\} + 3\^{}\{2\}\} + 2*3\^{}\{3\^{}\{1\} + 3\^{}\{2\}\}}\\[0.7em]
\texttt{5\^{}\{0\} + 4*5\^{}\{1\} + 2*5\^{}\{2\} + 4*5\^{}\{3\} + 4*5\^{}\{4\} + 4*5\^{}\{5\^{}\{1\}\} + 3*5\^{}\{5\^{}\{0\} + 5\^{}\{1\}\} + 3*5\^{}\{3*5\^{}\{0\} + 5\^{}\{1\}\}}}
\end{testcases}
\subsection*{Fun Videos}
Solve the problem \href{https://youtu.be/uWwUpEY4c8o}{Kill the Mathematical Hydra} using Hereditary Representation \href{https://youtu.be/oBOZ2WroiVY}{How Infinity Explains the Finite $\vert$ Infinite Series}}
\subsection{GridPaths}{\label{itm:gp}}
Write a recursive function $\op{NumberOfGridPaths}()$ that takes two inputs $n$ and $m$ and outputs the number of unique paths from the top left corner to bottom right corner of a $n \times m$ grid.

Constraints: $n,m\geq1$ and you can only move down or right 1 unit at a time.\\
Examples given in Figure \ref{fig:gdp}\\
% \begin{figure}[H]
% \centering
% \includegraphics[width=0.7\linewidth]{GridPaths.png}
% \caption{Number of Grid Paths for $m,n\in\{1,2,3\}$}
% \label{fig:gdp}
% \end{figure}
% \begin{comment}
\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.55\linewidth}
		\centering
		\includegraphics[width=\linewidth]{GridPaths.png}
		\caption{Number of Grid Paths for $m,n\in\{1,2,3\}$}
		\label{fig:gdp}
	\end{subfigure}
	\vline
	\begin{subfigure}{0.4\linewidth}
		\centering
		\includegraphics[width=\linewidth]{Delannoy3x3.pdf}
		\caption{DelannoyNumber(3,3) = 63}
		\label{fig:dela}
	\end{subfigure}
	\caption{}
\end{figure}
% \end{comment}
\textbf{Problem Statement:}\\
For $k$ pairs $(n_1,m_1),(n_2,m_2),\ldots,(n_k,m_k)$, find $\op{NumberOfGridPaths}(n,m)$ for such $n,m$\\%\verb!NumberOfGridPaths(n,m)! for such \verb!n,m!
\begin{testcases}
	{$k$\\$n_i\ m_i$ (each pair on a newline)}
	{$\op{NumberOfGridPaths}(n_i,m_i)$ (each result on a newline)}
	{6\\1 1\\2 5\\3 3\\6 3\\7 10\\17 8}
	{1\\5\\6\\21\\5005\\245157}
\end{testcases}
Can you find efficient solution?
\clearpage
\subsection{Delannoy Numbers}{\label{itm:dn}}
Delannoy numbers describes the number of paths from the southwest corner (0, 0) of a rectangular grid to the northeast corner $(m, n)$, using only single steps north, northeast, or east.\\
Write a recursive function  $\op{DelannoyNumber}()$ to count number of these paths
Constraints: $n,m\geq0$\\
Examples given in Figure \ref{fig:dela}\\
% \begin{figure}[H]
% 	\centering
% 	\includegraphics[width=0.65\linewidth]{Delannoy3x3.pdf}
% 	\caption{DelannoyNumber(3,3) = 63}
% 	\label{fig:dela}
% \end{figure}
\textbf{Problem Statement:}\\
For $k$ pairs $(n_1,m_1),(n_2,m_2),\ldots,(n_k,m_k)$, find $\op{DelannoyNumbers}(n,m)$ for such $n,m$\\
\begin{testcases}
	{$k$\\$n_i\ m_i$ (each pair seperated by space)}
	{$\op{DelannoyNumber}(n_i,m_i)$ (each result on a newline)}
	{6\\1 1\quad2 5\quad3 3\quad6 3\quad7 10\quad17 8}
	{3\\61\\63\\377\\433905\\62390545}
\end{testcases}
Can you find efficient solution?
\subsection{Thue-Morse Sequence aka Fair Share Sequence}{\label{itm:tms}}
\href{https://oeis.org/A010060}{Thue-Morse Sequence} is the infinite binary sequence obtained by starting with 0 and successively appending the Boolean complement of the sequence obtained thus far (called prefixes of the sequence).\\
First few steps :
\begin{itemize}
	\item Start with 0
	\item Append complement of 0, we get 01
	\item Append complement of 01, we get 0110
	\item Append complement of 0110, we get 01101001
\end{itemize}
\textbf{Problem Statement:}\\
Consider appending complement of a prefix to itself as one iteration\\
Define a function to take a positive integer $n$ as input then iterate $n$ times to print the first $2^{n}$ digits\\
\begin{testcases}
	{$n$}
	{Corresponding digits in sequence}
	{6}
	{0110100110010110100101100110100110010110011010010110100110010110}
\end{testcases}
Again, can you find better solution?\\[1em]
\textbf{Fun Video}\\
\href{https://youtu.be/prh72BLNjIk}{The Fairest Sharing Sequence Ever}
\clearpage
\subsection{Partitions}{\label{itm:part}}
\begin{enumerate}[label=(\alph*)]
\item 
Write a recursive function $\op{NumberOfPartitions}()$ that counts the number of ways you can partition $n$ objects using parts up to $m$

Constraints: $n,m>0$\\
Examples given in Figure \ref{fig:part}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{Partitions.png}
	\caption{Partition $n$ objects using parts up to $m$}
	\label{fig:part}
\end{figure}
Can you find efficient solution?\\
\textbf{Problem Statement:}\\
For $k$ pairs $(n_1,m_1),(n_2,m_2),\ldots,(n_k,m_k)$, find $\op{NumberOfPartitions}(n,m)$ for such $n,m$\\
\begin{testcases}
	{$k$\\$n_i\ m_i$ (each pair on a newline)}
	{$\op{NumberOfPartitions}(n_i,m_i)$ (each result on a newline)}
	{7\\1 1\\2 5\\3 3\\6 3\\7 10\\17 8\\20 12}
	{1\\2\\3\\7\\15\\230\\582}
\end{testcases}
\clearpage
\item Number of partitions $\op{P}(n)$ of an integer $n$ is same as $\op{NumberOfPartitions}(n,n)$
\begin{thm}[Pentagonal Number Theorem]
	This theorem relates the product and series representations of the \hyperref[itm:etf]{Euler function} 
	\begin{equation}
		\prod_{n=1}^{\infty}\left(1-x^{n}\right)=\sum_{k=-\infty }^{\infty }\left(-1\right)^{k}x^{k\left(3k-1\right)/2}=1+\sum _{k=1}^{\infty }(-1)^{k}\left(x^{k(3k+1)/2}+x^{k(3k-1)/2}\right)
	\end{equation}
	In other words,
	\begin{equation}{\label{eqn:pnts}}
		(1-x)(1-x^{2})(1-x^{3})\cdots =1-x-x^{2}+x^{5}+x^{7}-x^{12}-x^{15}+x^{22}+x^{26}-\cdots
	\end{equation}
	The exponents $1, 2, 5, 7, 12,\ldots$ on the right hand side are called (generalized) pentagonal numbers (\href{https://oeis.org/A001318}{A001318}) and are given by the formula $g_k = k(3k - 1)/2$ for $k = 1, -1, 2, -2, 3,-3,\ldots$
\end{thm}
The equation (\ref{eqn:pnts}) implies a recurrence for calculating $\op{P}(n)$, the number of partitions of n:
\begin{equation}{\label{eqn:noprf}}
	\op{P}(n)=\op{P}(n-1)+\op{P}(n-2)-\op{P}(n-5)-\op{P}(n-7)+\cdots
\end{equation}
or more formally,
\begin{equation}
	\op{P}(n)=\sum_{k\neq 0}(-1)^{k-1}\op{P}(n-g_{k})
\end{equation}
\textbf{Problem Statement:}\\
Write a function $\op{P}()$ which calculates number of partitions using equation (\ref{eqn:noprf})\\
\begin{testcases}
	{Arbitrary number of testcases (each space separated)\\Stop when input is negative}
	{Number of partitions for each testcase (each on a newline)}
	{1 2 4 8 16 32 64 128 -1}
	{1\\2\\5\\22\\231\\8349\\1741630\\4351078600}
\end{testcases}
\end{enumerate}
\subsection*{Crazy Video}
\href{https://youtu.be/iJ8pnCO0nTY}{The hardest What comes next (Euler's pentagonal formula)}