Input
1
5 e
eArTh
479 e 
The Earth is a very small stage in a vast cosmic arena. Think of the endless cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner, how frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds. Think of the rivers of blood spilled by all those generals and emperors so that, in glory and triumph, they could become the momentary masters of a fraction of a dot.

Output
eArTh
eArTh
Earth
earth
Earth
eARTH
EARTH
tHe EaRtH iS a VeRy SmAlL sTaGe In A vAsT cOsMiC aReNa. ThInK oF tHe EnDlEsS cRuElTiEs ViSiTeD bY tHe InHaBiTaNtS oF oNe CoRnEr Of ThIs PiXeL oN tHe ScArCeLy DiStInGuIsHaBlE iNhAbItAnTs Of SoMe OtHeR cOrNeR, hOw FrEqUeNt ThEiR mIsUnDeRsTaNdInGs, HoW eAgEr ThEy ArE tO kIlL oNe AnOtHeR, hOw FeRvEnT tHeIr HaTrEdS. tHiNk Of ThE rIvErS oF bLoOd SpIlLeD bY aLl ThOsE gEnErAlS aNd EmPeRoRs So ThAt, In GlOrY aNd TrIuMpH, tHeY cOuLd BeCoMe ThE mOmEnTaRy MaStErS oF a FrAcTiOn Of A dOt.
The Earth Is A Very Small Stage In A Vast Cosmic Arena. Think Of The Endless Cruelties Visited By The Inhabitants Of One Corner Of This Pixel On The Scarcely Distinguishable Inhabitants Of Some Other Corner, How Frequent Their Misunderstandings, How Eager They Are To Kill One Another, How Fervent Their Hatreds. Think Of The Rivers Of Blood Spilled By All Those Generals And Emperors So That, In Glory And Triumph, They Could Become The Momentary Masters Of A Fraction Of A Dot.
the earth is a very small stage in a vast cosmic arena. think of the endless cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner, how frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds. think of the rivers of blood spilled by all those generals and emperors so that, in glory and triumph, they could become the momentary masters of a fraction of a dot.
The earth is a very small stage in a vast cosmic arena. Think of the endless cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner, how frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds. Think of the rivers of blood spilled by all those generals and emperors so that, in glory and triumph, they could become the momentary masters of a fraction of a dot.
tHE eARTH iS a vERY sMALL sTAGE iN a vAST cOSMIC aRENA. tHINK oF tHE eNDLESS cRUELTIES vISITED bY tHE iNHABITANTS oF oNE cORNER oF tHIS pIXEL oN tHE sCARCELY dISTINGUISHABLE iNHABITANTS oF sOME oTHER cORNER, hOW fREQUENT tHEIR mISUNDERSTANDINGS, hOW eAGER tHEY aRE tO kILL oNE aNOTHER, hOW fERVENT tHEIR hATREDS. tHINK oF tHE rIVERS oF bLOOD sPILLED bY aLL tHOSE gENERALS aND eMPERORS sO tHAT, iN gLORY aND tRIUMPH, tHEY cOULD bECOME tHE mOMENTARY mASTERS oF a fRACTION oF a dOT.
THE EARTH IS A VERY SMALL STAGE IN A VAST COSMIC ARENA. THINK OF THE ENDLESS CRUELTIES VISITED BY THE INHABITANTS OF ONE CORNER OF THIS PIXEL ON THE SCARCELY DISTINGUISHABLE INHABITANTS OF SOME OTHER CORNER, HOW FREQUENT THEIR MISUNDERSTANDINGS, HOW EAGER THEY ARE TO KILL ONE ANOTHER, HOW FERVENT THEIR HATREDS. THINK OF THE RIVERS OF BLOOD SPILLED BY ALL THOSE GENERALS AND EMPERORS SO THAT, IN GLORY AND TRIUMPH, THEY COULD BECOME THE MOMENTARY MASTERS OF A FRACTION OF A DOT.