\documentclass{article}

\input{Files/Packages}
\input{Files/Custom}
\title{\vspace{-2em}CS 101 Computer Programming and Utilization\\[0.5em]\Large{Practice Problems}}
\author{Param Rathour\\\url{https://paramrathour.github.io/CS101}}
\date{Autumn Semester 2021-22\\~\\Last update: \DTMnow}

%\includeonly{Files/Practice Problems 7}
%\includeonly{Files/Hints}

\begin{document}
\maketitle
\input{Files/Disclaimer}
\tableofcontents
% \include{Files/Introduction}
\include{Files/Prodigal Patterns}
\include{Files/Expression Obsession}
\include{Files/Traditional Conditionals}
\include{Files/Iteration Domination}
\include{Files/Function Admiration}
\include{Files/Recursion Salvation}
% \include{Files/Arrays I}
% \include{Files/Recursion I}
% \include{Files/Arrays II}
% \include{Files/Recursion II}
% \include{Files/Classes}
% \include{Files/Advanced Concepts}
% \include{Files/Hints}
\end{document}